# toranku

![Version: 1.0.0](https://img.shields.io/badge/Version-1.0.0-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.1.0](https://img.shields.io/badge/AppVersion-1.1.0-informational?style=flat-square)

This project allows you to manage categories for different projects and retrieve it by a REST API.

**Homepage:** <https://gitlab.com/moon-toranku>

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| Rei Izumi | <rei.izumi@moon.cat> | <https://www.moon.cat> |

## Source Code

* <https://gitlab.com/moon-toranku/service>
* <https://gitlab.com/moon-toranku/openapi>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` |  |
| autoscaling.enabled | bool | `false` | If the autoscaling is enabled, the replicaCount is replaced according to that configuration |
| autoscaling.maxReplicas | int | `5` | Maximum of replicas |
| autoscaling.minReplicas | int | `1` | Minimum of replicas |
| autoscaling.targetCPUUtilizationPercentage | int | `80` | CPU utilization to increase or decrease the number of replicas |
| autoscaling.targetMemoryUtilizationPercentage | int | `80` | Memory utilization to increase or decrease the number of replicas |
| database.password | string | `nil` | PostgreSQL password. It will be created in a secret |
| database.url | string | `nil` | PostgreSQL URL according to postgresql://serverName:5432/dbName |
| database.username | string | `nil` | PostgreSQL username |
| extraEnvs | list | `[]` | Additional environment variables |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` | Change the policy to download the image. By default it is only downloaded if it does not exist |
| image.repository | string | `"reiizumi/toranku"` | Name of the image. Published in Docker Hub |
| image.tag | string | `""` | Overrides the image tag whose default is the chart appVersion. |
| imagePullSecrets | list | `[]` |  |
| ingress.annotations | object | `{}` |  |
| ingress.className | string | `""` | Default ingress classname is used if this value is empty |
| ingress.enabled | bool | `false` | Enable ingress |
| ingress.host | string | `"toranku.domain.cat"` | URL used to publish the service |
| ingress.path | string | `"/"` |  |
| ingress.pathType | string | `"ImplementationSpecific"` |  |
| ingress.tls | list | `[]` |  |
| java.cacerts | string | `nil` | If the Identity provider has a self-signed certificate, Java requires the CA certificate to validate it inside of a cacerts file. In that case, put the cacerts file in a secret and put here the name |
| java.cacertsKey | string | `"cacerts"` | Key in the secret that contains the file |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| oidc.url | string | `nil` | Keycloak URL with the roles defined. Like https://keycloak/realms/Intranet |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| replicaCount | int | `2` | Number of replicas deployed |
| resources.limits.cpu | string | `"200m"` |  |
| resources.limits.memory | string | `"128Mi"` |  |
| securityContext | object | `{}` |  |
| service.port | int | `8080` |  |
| service.type | string | `"ClusterIP"` |  |
| serviceAccount.annotations | object | `{}` | Annotations to add to the service account |
| serviceAccount.create | bool | `true` | Specifies whether a service account should be created |
| serviceAccount.name | string | `""` | The name of the service account to use. If not set and create is true, a name is generated using the fullname template |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
